# Spring_Rest_SportpitStore

./: build.gradle
src/main/java/h4rar/jwt/token/demo/: JwtApplication.java
src/main/java/h4rar/jwt/token/demo/api/: AddressController.java  AuthenticationController.java  CategoriesController.java  OrderController.java  ProductController.java  RegisterController.java  UserRestControllerV1.java
src/main/java/h4rar/jwt/token/demo/config/: AwsS3Configuration.java  SecurityConfig.java  WebConfig.java
src/main/java/h4rar/jwt/token/demo/dto/: SimpleResponse.java
src/main/java/h4rar/jwt/token/demo/exception/: BadRequestException.java  NotFoundException.java  ServiceUnavailableException.java
src/main/java/h4rar/jwt/token/demo/model/: Address.java  BaseEntity.java  Category.java  Comment.java  Order.java  Product.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/migrations_v1/: 2020-11-03-01_create_users_table.xml  2020-11-04-01_create_address_table.xml  2020-11-04-10_create_roles_table.xml  2020-11-04-20_create_user_roles_table.xml  2020-11-04-30_add_foreign_key_for_user_roles_table.xml  2020-11-04-40_insert_roles.xml  2020-12-03-11_insert_admin.xml  2020-12-03-15_create-categories-table.xml  2020-12-03-24_create-products-table.xml  2020-12-03-25_create-comments-table.xml  2021-01-08-10_create-orders-table.xml  2021-01-08-11_create-products_in_orders-table.xml  2021-12-09-12_insert_categories.xml  2021-12-09-13_insert_products.xml
src/test/java/h4rar/jwt/token/demo/: JwtApplicationTests.java
(+57 files in other folders)
