server.port=${PORT:8081}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/myjwttoken}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:myjwttoken}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:myjwttoken}

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/myjwttoken}
spring.liquibase.user=${JDBC_DATABASE_USERNAME:myjwttoken}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD:myjwttoken}
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret = secret
jwt.token.expired = 28800000

## awsS3
jsa.aws.access_key_id=AKIATN5F34BFC3W5SJF7
jsa.aws.secret_access_key=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
jsa.s3.bucket=sportpit
jsa.s3.region=eu-north-1
spring.servlet.multipart.max-file-size=9MB
spring.servlet.multipart.max-request-size=9MB