spring.datasource.url=jdbc:postgresql://localhost:5432/myjwttoken
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=myjwttoken
spring.datasource.password=myjwttoken

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/myjwttoken
spring.liquibase.user=myjwttoken
spring.liquibase.password=myjwttoken
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret = secret
jwt.token.expired = 604800000