server.port=${PORT:8080}
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/myjwttoken}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${JDBC_DATABASE_USERNAME:myjwttoken}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:myjwttoken}

spring.liquibase.change-log=classpath:liquibase/master.xml
spring.liquibase.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/myjwttoken}
spring.liquibase.user=${JDBC_DATABASE_USERNAME:myjwttoken}
spring.liquibase.password=${JDBC_DATABASE_PASSWORD:myjwttoken}
spring.jpa.hibernate.ddl-auto=none

jwt.token.secret = secret
jwt.token.expired = 28800000